# myJavaCoding

./: pom.xml
src/main/java/arraylistOperation/: TraverseArrayList.java
src/main/java/com/iflybank/demo/: DemoApplication.java
src/main/java/com/iflybank/demo/controller/: TestController.java
src/main/java/com/iflybank/demo/dao/: UserinfoMapper.java  UserinfoSqlProvider.java
src/main/java/com/iflybank/demo/httpclient/: callInterface.java
src/main/java/com/iflybank/demo/jdbc/: JDBCTest.java
src/main/java/com/iflybank/demo/model/: User.java  Userinfo.java
src/main/java/com/iflybank/demo/util/: OkHttpUtil.java
src/main/java/fileOperation/: FileCopy.java  FileRandomAccess.java
src/main/java/javaBasic/: doSum.java
src/main/java/javaExercise/: ComparableDemo.java  ComparatorDemo.java  FileModify.java  JavaUtilDemo.java  Students.java
src/main/java/studentsOperation/: Students.java
src/main/源目录/: 1.txt  taret.txt
src/test/java/: MainTest1.java  MainTest2.java  Subject.java
